# rhizomatic-samples

./: README.md  build.gradle  gradle.properties  settings.gradle
bootstrap-message-dev/src/main/java/: module-info.java
bootstrap-message-dev/src/main/java/io/rhizomatic/bootstrap/dev/: DevSystemDefinition.java
bootstrap-message-gradle/src/main/java/: module-info.java
bootstrap-message-gradle/src/main/java/io/rhizomatic/bootstrap/gradle/: GradleSystemDefinition.java
bootstrap-message-production/: build.gradle
bootstrap-message-production/src/main/java/: module-info.java
bootstrap-message-production/src/main/java/io/rhizomatic/bootstrap/production/: ProductionSystemDefinition.java
gradle/wrapper/: gradle-wrapper.properties
message-api/: build.gradle
message-api/src/main/java/: module-info.java
message-api/src/main/java/io/rhizomatic/samples/message/api/: MessageController.java  TestFilter.java  TextMessageBodyWriter.java
message-api/src/test/java/io/rhizomatic/integration/: TestRhizomatic.java
message-service/: build.gradle
message-service/src/main/java/: module-info.java
message-service/src/main/java/io/rhizomatic/samples/message/service/api/: MessageService.java
message-service/src/main/java/io/rhizomatic/samples/message/service/impl/: MessageServiceImpl.java
message-service/src/test/java/io/rhizomatic/integration/: TestRhizomatic.java
runtime/: build.gradle
webapp/: build.gradle
webapp/src/main/resources/: index.html
